# AUTH
AUTH_ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
AUTH_REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

# CLOUDINARY
CLOUDINARY_KEY="CLOUDINARY_KEY"
CLOUDINARY_NAME="CLOUDINARY_NAME"
CLOUDINARY_SECRET="CLOUDINARY_SECRET"

# COOKIE
COOKIE_SECRET="COOKIE_SECRET"

# DATABASE
DATABASE_URL="DATABASE_URL"

# UPSTASH_REDIS
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"

# UPSTASH_QSTASH
UPSTASH_QSTASH_URL="UPSTASH_QSTASH_URL"
UPSTASH_QSTASH_TOKEN="UPSTASH_QSTASH_TOKEN"
UPSTASH_QSTASH_CURRENT_SIGNING_KEY="UPSTASH_QSTASH_CURRENT_SIGNING_KEY"
UPSTASH_QSTASH_NEXT_SIGNING_KEY="UPSTASH_QSTASH_NEXT_SIGNING_KEY"

# NOVU
NOVU_API_KEY="NOVU_API_KEY"
NOVU_APPLICATION_IDENTIFIER="NOVU_APPLICATION_IDENTIFIER"

